PORT=5005  # SET PORT NO. FOR ORDER SERVICE
MONGO_URL=mongodb+srv://<user>:<password>@xyz.mongodb.net  #SET YOUR MONGO DB URI
JWT_SECRET=PROJECT  # USE SAME JWT SECRET FOR ALL SERVICES
REGISTRY_URL=http://localhost:4999  # API-GATEWAY URL